<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge11</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 1300px;
            height: 800px;
            background-color: hsl(210, 46%, 95%);
        }
        .subone{
            box-shadow: 0px 6px 10px 0px rgb(0, 0, 0, 0.2);
            top: 20%;
            left: 13%;
            transform: translate(-20%, -25%);
            position: absolute;
            padding: 20px 35px 30px 35px;
            width: 560px;
            height: 300px;
            border-radius: 20px;
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-x: 90%;
            background-image: url(images/bg-pattern-quotation.svg);
            background-color: hsl(263, 55%, 52%);
        }
        .subone img{
            width: 50px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #fff;
        }
        .subone h1{
            margin: -55px 0px 50px 70px;
            font-size: 17px ;
            font-weight: 700;
            color: #fff;
        }
        .subone h1 span{
            color: hsl(0, 0%, 81%);
            font-size: 15px;
        }
        .subone h2{
            margin: 0px 0px 50px 0px ;
            line-height: 25px;
            color:hsl(0, 0%, 100%);
            font-size: 22px ;
            line-height: 20px;
            margin: 20px 0px 10px 0px;
        }
        .subone p{
            margin: 40px 0px -50px 0px;
            line-height: 20px;
            font-size: 15px;
            color:hsl(0, 0%, 81%) ;
        }
        .subtwo{
            box-shadow: 0px 6px 10px 0px rgb(0, 0, 0, 0.05);
            top: 35%;
            left: 46%;
            transform: translate(25%, -55%);
            position: absolute;
            width: 250px;
            height: 300px;
            border-radius: 20px;
            background-color: hsl(217, 19%, 35%);
            padding: 20px 25px 20px 25px;
        }
        .subtwo img {
            width: 50px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #fff;
        }
        .subtwo h1{
            margin: -55px 0px 50px 70px;
            font-size: 17px ;
            font-weight: 700;
            color: hsl(0, 0%, 100%);
        }
        .subtwo h1 span{
            color: hsl(0, 0%, 81%);
            font-size: 15px;
        }
        .subtwo h2{
            line-height: 25px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            color:hsl(0, 0%, 100%);
            font-size: 22px ;
            line-height: 20px;
            margin: 20px 0px 10px 0px;  
        }
        .subtwo p{
            font-size: 15px;
            color:hsl(0, 0%, 81%) ; 
        }
        .subthree{
            box-shadow: 0px 6px 10px 0px rgb(0, 0, 0, 0.05);
            top: 76%;
            left: 8%;
            transform: translate(-20%, -25%);
            position: absolute;
            border-radius: 20px;
            width: 250px;
            height: 280px;
            background-color: #fff;
            padding: 20px 25px 20px 25px;
        }
        .subthree img{
            width: 50px;
            height: 60px;
            border-radius: 50%;
            border: none;
        }
        .subthree h1{
            margin: -55px 0px 50px 70px;
            font-size: 17px ;
            font-weight: 700;
            color: hsl(217, 19%, 35%);
        }
        .subthree h1 span{
            color: hsl(0, 0%, 81%);
            font-size: 15px;
        }
        .subthree h2{
            color:hsl(217, 19%, 35%);
            font-size: 22px ;
            line-height: 20px;
            margin: 20px 0px 30px 0px; 
        }
        .subthree p{
            font-size: 15px;
            color:hsl(0, 0%, 81%) ; 
        }
        .subfour{
            box-shadow: 0px 6px 10px 0px rgb(0, 0, 0, 0.05);
            top: 76%;
            left: 37%;
            transform: translate(-20%, -25%);
            position: absolute;
            border-radius: 20px;
            width: 600px;
            height: 290px;
            background-color: hsl(219, 29%, 14%);
            padding: 20px 10px 20px 10px;
        }
        .subfour img{
           width: 50px;
           height: 60px;
           border-radius: 50%; 
        }
        .subfour h1{
            margin: -55px 0px 50px 70px;
            font-size: 17px ;
            font-weight: 500;
            line-height: 28px;
            color: #fff;
        }
        .subfour h1 span{
            color: hsl(0, 0%, 81%);
            font-size: 15px;
        }
        .subfour h2{
            color: hsl(0, 0%, 100%);
            font-size: 22px ;
            line-height: 20px;
            margin: 20px 0px 30px 0px; 
        }
        .subfour p{
            font-size: 15px;
            color:hsl(0, 0%, 81%) ;
        }
        .subfive{
            top: 72%;
            left: 91%;
            box-shadow: 0px 6px 10px 0px rgb(0, 0, 0, 0.05);
            transform: translate(-70%, -61%);
            position: absolute;
            border-radius: 20px;
            width: 250px;
            height: 660px;
            background-color: #fff;
            padding: 20px 25px 20px 25px;
        }
        .subfive img{
            width: 50px ;
            height: 60px;
            border-radius: 50%;
        }
        .subfive h1{
            margin: -55px 0px 50px 70px;
            font-size: 17px ;
            font-weight: 500;
            color: hsl(217, 19%, 35%);
        }
        .subfive h1 span{
            color: hsl(0, 0%, 81%);
            font-size: 15px;
        }
        .subfive h2{
            color: hsl(217, 19%, 35%);
            font-size: 22px ;
            line-height: 20px;
            margin: 20px 0px 30px 0px; 
        }
        .subfive p{
            line-height: 20px;
            font-size: 15px;
            color:hsl(0, 0%, 81%) ;
        }
    </style>
</head>
<body>
    <div class="subone">
        <img src="images/image-daniel.jpg" alt="">
        <h1>Daniel Clifford  <br>
            <span>Verified Graduate</span>
        </h1>
        <h2>I received a job offer mid-course, and the subjects I learned <br>
             were current, if not more so, in the company I joined. I <br>
             honestly feel I got every penny’s worth.</h2>
             <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a <br>
                 transition and have heard some people who had an amazing experience here. I signed up for <br>
                  the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 <br>
                   weeks was the best - and most grueling - time of my life. Since completing the course, I’ve <br>
                 successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>
    <div class="subtwo">
        <img src="images/image-jonathan.jpg" alt="">
        <h1>Jonathan Walters <br>
            <span>Verified Graduate</span>
        </h1>
        <h2> The team was very <br>
             supportive and kept me <br>
             motivated</h2>
             <p>“ I started as a total newbie with <br>
                 virtually no coding skills. I now work <br>
                  as a mobile engineer for a big <br>
                   company. This was one of the best <br>
                 investments I’ve made in myself. ”</p>
    </div>
    <div class="subthree">
        <img src="images/image-jeanette.jpg" alt="">
        <h1>Jeanette Harmon <br> <span>
            Verified Graduate
        </span></h1>
        <h2>An overall wonderful <br>
             and rewarding <br>
              experience</h2>
              <p>“ Thank you for the wonderful <br>
                 experience! I now have a job I really <br>
                  enjoy, and make a good living while <br>
                 doing something I love. ” </p>
    </div>
    <div class="subfour">
        <img src="images/image-patrick.jpg" alt="">
        <h1>Patrick Abrams <br> <span>
            Verified Graduate
        </span></h1>
        <h2> Awesome teaching support from TAs who did the bootcamp <br>
             themselves. Getting guidance from them and learning from <br>
             their experiences was easy.</h2>
             <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The <br>
                 program gave me the confidence necessary to be able to go out in the world and present <br>
                  myself as a capable junior developer. The standard is above the rest. You will get the <br>
                 personal attention you need from an incredible community of smart and amazing people. ”</p>
    </div>
    <div class="subfive">
        <img src="images/image-kira.jpg" alt="">
        <h1>Kira Whittle <br> <span>
            Verified Graduate
        </span></h1>
        <h2> Such a life-changing <br>
             experience. Highly <br>
             recommended!</h2>
             <p>“ Before joining the bootcamp, I’ve <br>
                 never written a line of code. I needed <br>
                  some structure from professionals <br>
                   who can help me learn programming <br>
                    step by step. I was encouraged to <br>
                     enroll by a former student of theirs <br>
                      who can only say wonderful things <br>
                       about the program. The entire <br>
                        curriculum and staff did not <br>
                         disappoint. They were very hands-on <br>
                          and I never had to wait long for <br>
                           assistance. The agile team project, in <br>
                            particular, was outstanding. It took <br>
                             my learning to the next level in a way <br>
                              that no tutorial could ever have. In <br>
                               fact, I’ve often referred to it during <br>
                                interviews as an example of my <br>
                                 developent experience. It certainly <br>
                                  helped me land a job as a full-stack <br>
                                   developer after receiving multiple <br>
                 offers. 100% recommend! ”</p>
    </div>
</body>
</html>