<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge8</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 1300px;
            height: 109vh;
            background-color:hsl(0, 0%, 98%);

        }
        .main h1{
            margin-top: 30px;
            font-size: 20px;
            font-family: monospace;
            font-weight: lighter;
            color: hsl(220, 1%, 41%);
            text-align: center;
        }
        .main h1 span{
            font-size: 22px;
            font-weight: 900;
            font-family: sans-serif;
            color: rgb(114, 112, 112);
        }
        .main p{
            text-align: center;
            font-size: 15px;
            color: hsl(229, 6%, 66%);
            margin: 30px 0px 30px 0px;
        }
        .cardone{
            width: 250px;
            height: 150px;
            top: 50%;
            left: 21%;
            transform: translate(-50%, -20%);
            position: absolute;
            background-color: #fff;
            border-top: 2px solid hsl(180, 62%, 55%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px 4px rgb(0, 0, 0, 0.1);
        }
        .cardone h1{
           color: rgb(117, 117, 117); 
           margin-bottom: 15px;
        }
        .cardone p{
            color:hsl(229, 6%, 66%) ;
            font-size: 15px;

        }
        .cardone img{
            margin: 10px 0px 0px 180px;
        }
        .cardtwo{
            width: 250px;
            height: 150px;
            top: 40%;
            left: 43%;
            transform: translate(-43%, -40%);
            position: absolute;
            background-color: #fff;
            border-top: 2px solid hsl(0, 78%, 62%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px 4px rgb(0, 0, 0, 0.1);
        }
        .cardtwo h1{
            color: rgb(117, 117, 117); 
           margin-bottom: 15px;
        }
        .cardtwo p{
            color:hsl(229, 6%, 66%) ;
            font-size: 15px;
        }
        .cardtwo img{
            margin: 10px 0px 0px 180px;
        }
        .cardthree{
            width: 250px;
            height: 150px;
            top: 75%;
            left: 50%;
            transform: translate(-75%, -50%);
            position: absolute;
            background-color: #fff;
            border-top: 2px solid hsl(34, 97%, 64%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px 4px rgb(0, 0, 0, 0.1);
        }
        .cardthree h1{
            color: rgb(117, 117, 117); 
           margin-bottom: 15px;
        }
        .cardthree p{
            color:hsl(229, 6%, 66%) ;
            font-size: 15px;
        }
        .cardthree img{
            margin: 10px 0px 0px 180px;
        }
        .cardfour{
            width: 250px;
            height: 150px;
            top: 60%;
            left: 70%;
            transform: translate(-60%, -50%);
            position: absolute;
            background-color: #fff;
            border-top: 2px solid hsl(212, 86%, 64%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px 4px rgb(0, 0, 0, 0.1);
        }
        .cardfour h1{
           color: rgb(117, 117, 117); 
           margin-bottom: 15px;
        }
        .cardfour p{
            color:hsl(229, 6%, 66%) ;
            font-size: 15px;

        }
        .cardfour img{
            margin: 10px 0px 0px 180px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Reliable, efficient delivery <br>
    <span>Powered by Technology</span></h1>
    <p>Our Artificial Intelligence powered tools use millions of project data <br>
         points to ensure that your project is successful.</p></div>
<div class="cardone">
    <h1>Supervisor</h1>
    <p> Monitors activity to identify project <br>
         roadblocks</p>
         <img src="images/icon-supervisor.svg" alt="">
</div>
<div class="cardtwo">
    <h1>Team Builder</h1>
    <p>Scans our talent network to create the <br>
         optimal team for your project.</p>
         <img src="images/icon-team-builder.svg" alt="">
</div>
<div class="cardthree">
    <h1>Karma</h1>
    <p>Regularly evaluates our talent to ensure <br>
         quality.</p>
         <img src="images/icon-karma.svg" alt="">
</div>
<div class="cardfour">
    <h1>calculator</h1>
    <p>Uses data from past projects to provide <br>
         better delivery estimates.</p>
         <img src="images/icon-calculator.svg" alt="">
</div>
        </body>
</html>