<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: hsl(212, 45%, 89%);
        }
        .card{
            width: 250px;
            height: 430px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
            box-shadow: 10px 8px 12px 10px rgba(0, 0, 0, 0.1);
        }
        .card img{
          width: 220px;
          height: 260px;
          padding: 15px;
          border-radius: 30px;  
        }
        .card h1{
            padding-left: 15px;
            padding-right: 15px;
            font-size: 18px;
            font-weight: 700;
        }
        .card p{
            padding-left: 15px ;
            padding-right: 15px;
            font-size: 15px;
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="image-qr-code.png" alt="">
        <h1>Improve your front-end skills by building projects</h1><br>
        <p>Scan the QR code to visit Frontend <br>
             Mentor and take your coding skills to
            the next level! </p>
    </div>
</body>
</html>