<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge6</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 1300px;
            height: 100vh;
            background-image: url(images/bg-pattern-bottom-desktop.svg);
            margin: 150px;
        }
        .sub h1{ 
            color: hsl(300, 43%, 22%);
            font-size: 36px;
            font-weight: 700;
        }
        .sub p{
           color: hsl(303, 10%, 53%);
           font-size: 18px; 
           margin: 30px 0px 20px 0px ;
        }
        .one{
            display: flex;
            position: absolute;
            margin: -230px 0px 0px 585px;
        }
        .one ul li {
           list-style: none;
           margin: 5px 0px 10px 0px;
           background-color: hsl(300, 24%, 96%);
           padding: 20px;
           width: 350px;
           border-radius: 20px;
           padding-bottom: 20px;
        }
        .one ul li p{
            color:  hwb(300 13% 69%);
            font-size: 18px;
            margin: -21px 0px -0px 120px;
        }
        .one ul li:nth-child(2){
            margin-left: 30px;
        }
        .one ul li:nth-child(3){
            margin-left: 60px;
        }
        .two{
            margin-top: 100px;
}
        .two ul{
            display: flex;
            flex-direction: row;
            
        }
        .two ul li{
            padding: 30px 0px 30px 30px;
            border-radius: 10px;
            list-style: none;
            background-color:  hsl(300, 43%, 22%);
            display: flex;
            flex-direction: row;
            width: 300px;
        }
        .two ul li:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .two ul li:nth-child(2){
            margin: 20px 0px -30px 0px;
            display: flex;
            flex-direction: column;
            margin-left:25px;
        }
        .two ul li:nth-child(3){
            margin: 40px 0px -50px 0px;
            display: flex;
            flex-direction: column;
            margin-left:25px ;
        }
        .two img{
            width: 45px;
            height: 50px;
            border-radius: 50%;
        }
        .two h2{
            margin: -50px 0px 20px 70px;
            color: hsl(0, 0%, 100%);
            font-size: 20px;

        }
        .two h2 span{
            color: hsl(333, 80%, 67%);
            font-size: 18px;
        }
        .two p{
            color: hsl(0, 0%, 100%);
            font-size: 15px;
        }
    </style>
</head>
<body>
   <div class="sub">
    <h1>10,000+ of our <br>
         users love our <br>
          products.</h1>
    <p>We only provide great products combined with excellent <br>
         customer service. See what our satisfied customers are <br>
         saying about our services. </p></div>
         <div  class="one">
         <ul>
            <li><img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">    <p> Rated 5 Stars in Reviews </p> </li>
            <li><img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">     <p> Rated 5 Stars in Report Guru </p></li>
            <li><img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">     <p> Rated 5 Stars in BestTech </p></li>
         </ul> <br></div>
         <div class="two">
         <ul>
            <li><img src="images/image-colton.jpg" alt="">   <h2>Colton Smith <br>
                 <span>Verified Buyer</span></h2>
            <p>"We needed the same printed design as <br>
                 the one we had ordered a week prior. Not <br>
                  only did they find the original order, but <br>
                 we also received it in time. Excellent!" </p></li>
            <li><img src="images/image-irene.jpg" alt="">   <h2>Irene Roberts <br> <span>Verified Buyer</span></h2>
            <p>
                "Customer service is always excellent <br>
                 and very quick turn around. Completely <br>
                  delighted with the simplicity of the <br>
                 purchase and the speed of delivery."
            </p></li>
            <li><img src="images/image-anne.jpg" alt="">   <h2>Anne Wallace <br>
                 <span>Verified Buyer</span></h2>
            <p> "Put an order with this company and can <br>
                 only praise them for the very high <br>
                  standard. Will definitely use them again <br>
                 and recommend them to everyone!"</p></li>
         </ul>
   </div> 
</body>
</html>