<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>challenge13</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #fff;
            background-position: center;
            width: 800px;
            height: 112vh;
        }
        .one{
            margin: 20px 20px 20px 150px;
            width: 900px;
            height: 450px;
            padding: 20px 30px 20px 30px;
            background-color: hsl(193, 100%, 96%);
            background-image: url(images/bg-hero-desktop.svg);
            background-size: contain;
            background-position: center;
        }
        #subone img{
            width: 400px;
            height: 320px;
            top: 50%;
            left: 50%;
            transform: translate(-5%, -60%);
            position: absolute;
        }
        .one img{
            margin: 25px 0px 20px 25px;
        }
        #btn{
            width: 100px;
            height: 25px;
            font-size: 14px;
            font-weight: 700;
            color: hsl(192, 100%, 9%);
            background-color: #fff;
            border-radius: 12px;
            border: none;
            top: 12%;
            left: 65%;
            transform: translate(-5%, -60%);
            position: absolute;
            box-shadow: 0px 6px 10px 2px rgb(0, 0, 0, 0.03);
        }
        #btn:hover{
            cursor: pointer;
            box-shadow: 0px 6px 10px 2px rgb(0, 0, 0, 0.06);
            top: 11%;
            left: 65%;
            transform: translate(-5%, -5%);
            position: absolute;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .one h1{
            font-family: 'poppins', sans-serif;
            line-height: 40px;
            font: 32px 600 ;
            font-family: sans-serif;
            color: hsl(192, 100%, 9%);
            margin: 10px 0px 20px 0px ;
        }
        .one p{
            font-family: 'poppins', sans-serif;
            font-size: 16px ;
            color: hsl(192, 100%, 9%);
            margin: 20px 0px 20px 0px;
            line-height: 18px;
            font-weight: 400;
        }
        #btnn{
            color: aliceblue;
            width: 150px;
            height: 35px;
            border: none;
            border-radius: 15px;
            background-color: hsl(322, 100%, 66%);
        }
        #btnn:hover{
            color: aliceblue;
            background-color: hsl(322, 95%, 78%);
            cursor: pointer;
            box-shadow: 0px 2px 6px 2px rgb(0, 0, 0, 0.03);
        }
        .two{
            width: 850px;
            height: 300px;
            margin: 100px 0px 100px 200px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.09);
            background-color: #fff;
        }
        .two h2{
            font-family: 'poppins', sans-serif;
            font-size: 20px;
            margin: 10px 0px 30px 40px;
            padding-top: 80px;
            color: hsl(192, 100%, 9%);
            font-family: sans-serif;
            font-weight: 700;
        }
        .two p{
            font-family: 'poppins', sans-serif;
            font-size: 16px;
            margin: 15px 0px 30px 40px;
            color: hsl(208, 11%, 55%);
            line-height: 24px;
        }
        .two img{
            width: 256px;
            height: 280px;
            position: absolute;
            top: 115%;
            left: 65%;
            transform: translate(-50%, -50%);
        }
        .three{
            width: 850px;
            height: 300px;
            margin: 30px 0px 100px 200px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.09);
            background-color: #fff;
        }
        .three h3{
            font-family: 'poppins', sans-serif;
            font-size: 20px;
            margin: 30px 0px 30px 40px;
            padding-top: 80px;
            padding-left: 400px;
            color: hsl(192, 100%, 9%);
            font-family: sans-serif;
            font-weight: 700;
        }
        .three p{
            font-family: 'poppins', sans-serif;
            padding-left: 350px;
            font-size: 16px;
            margin: 15px 0px 20px 10px;
            color: hsl(208, 11%, 55%);
            line-height: 24px;
        }
        .three img{
            width: 256px;
            height: 280px;
            position: absolute;
            top: 177%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        .four{
            width: 850px;
            height: 300px;
            margin: 30px 0px 100px 200px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px 5px rgb(0, 0, 0, 0.09);
            background-color: #fff;
        }
        .four h4{
            font-family: 'poppins', sans-serif;
            font-size: 20px;
            margin: 10px 0px 30px 40px;
            padding-top: 80px;
            color: hsl(192, 100%, 9%);
            font-family: sans-serif;
            font-weight: 700;
        }
        .four p{
            font-size: 16px;
            font-family: 'poppins', sans-serif;
            margin: 15px 0px 30px 40px;
            color: hsl(208, 11%, 55%);
            line-height: 24px;
        }
        .four img{
            width: 256px;
            height: 280px;
            position: absolute;
            top: 237%;
            left: 65%;
            transform: translate(-50%, -50%);
        }
        .footer{
            padding: 150px 20px 10px 30px;
            margin: 200px 0px 250px 150px;
            width: 980px;
            height: 300px;
            background-color: hsl(192, 100%, 9%);
            color: aliceblue;
        }
        .footer span{
            font-size: 36px;
            width: 80px;
            height: 40px;
        }
        .footer #one{
            margin: -16px 0px 10px 30px;
            font-family: 'poppins', sans-serif;
            color: #fff;
            font-style: italic;
            font-size: 24px;
            font-weight: 600;
        }
        .footer p{
            font-size: 15px;
            color: hsl(208, 11%, 55%);
            font-family: 'poppins', sans-serif;
            margin: -20px 0px 20px 36px;
            line-height: 20px;
        }
        .footer img{
            margin: 0px 24px 0px 0px;
        }
        .footer ul{
            display: flex;
            flex-direction:column ;
        }
        .footer ul li{
            list-style: none;
            text-decoration: none;
        }
        .footer ul li a{
            color: hsl(208, 11%, 55%);
            text-decoration: none;
        }
        .footer ul li a:hover{
            text-decoration: underline;
            cursor: pointer;

        }
        .footer ul li:nth-child(1){
            position: absolute;
            top: 324%;
            left: 44%;
            transform: translate(-50%, -50%);
        }
        .footer ul li:nth-child(2){
            position: absolute;
            top: 332%;
            left: 44%;
            transform: translate(-50%, -50%);
        }
        .footer ul li:nth-child(3){
            position: absolute;
            top: 340%;
            left: 44%;
            transform: translate(-50%, -50%);
        }
        .footer ul li:nth-child(4){
            position: absolute;
            top: 324%;
            left: 57%;
            transform: translate(-50%, -50%);
        }
        .footer ul li:nth-child(5){
            position: absolute;
            top: 332%;
            left: 57%;
            transform: translate(-50%, -50%);
        }
        .footer ul li:nth-child(6){
            position: absolute;
            top: 340%;
            left: 57%;
            transform: translate(-50%, -50%);
        }
        .footer #four{
            position: absolute;
            top: 355%;
            left: 69%;
            transform: translate(-50%, -50%);   
        }
        .footer #four #two{
            width: 20px;
            height: 25px;
        }
        .five{
            background-color: #fff;
            width: 500px;
            height: 150px;
            border-radius: 10px;
            border: none;
            box-shadow: 4px 3px 0px 6px rgb(0, 0, 0, 0.03);
            position: absolute;
            top: 290%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .five h5{
            color:hsl(192, 100%, 9%) ;
            font-family: 'poppins', sans-serif;
            margin: 40px 0px 0px 120px;
            font-size: 18px;
        }
        .five button{
            color: aliceblue;
            width: 150px;
            height: 35px;
            border: none;
            margin: 5px 0px 0px 170px;
            border-radius: 15px;
            background-color: hsl(322, 100%, 66%);
        }
        .five button:hover{
            color: aliceblue;
            background-color: hsl(322, 95%, 78%);
            cursor: pointer;
            box-shadow: 0px 2px 6px 2px rgb(0, 0, 0, 0.03);
        }
        .footer #socials ul{
            display:flex;
            flex-direction: row;
        }
        .footer #socials ul li{
            display:flex;
            flex-direction: row;
            color: hsl(208, 11%, 55%);
            margin-left: 300px;
            
        }
        .footer #socials ul li a{
            display:flex;
            flex-direction: row;
        }
        .footer #socials ul li a:hover{
            color: rgb(93, 138, 156);
            transform: scale(1.2);
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="images/logo1.svg" alt="">
        <button id="btn">Try it Free</button>
        <div id="subone">
        <img src="images/illustration-mockups.svg" alt=""></div>
        <h1>Build The Community <br>
        Your Fans Will Love</h1>
        <p> Huddle re-imagines the way we build communities. You have <br>
             a voice, but so does your audience. Create connections with <br>
             your users as you engage in genuine discussion.</p>
             <div id="subtwo">
             <button id="btnn">Get Started for Free</button></div>
    </div>
    <div class="two"><h2>Grow Together</h2>
    <p>Generate meaningful discussions with your audience and <br>
         build a strong, loyal community. Think of the insightful <br>
         conversations you miss out on with a feedback form.</p>
         <img src="images/illustration-grow-together.svg" alt="">
        </div>
        <div class="three">
            <h3>Flowing Conversations</h3>
            <p> You wouldn't paginate a conversation in real life, so why do <br>
                 it online? Our threads have just-in-time loading for a more <br>
                 natural flow. </p>
                 <img src="images/illustration-flowing-conversation.svg" alt="">
        </div>
        <div class="four">
            <h4>Your Users</h4>
            <p> It takes no time at all to integrate Huddle with your app's <br> 
                authentication solution. This means, once signed in to <br>
                 your app, your users can start chatting immediately. </p>
                 <img src="images/illustration-your-users.svg" alt="">
        </div>
        <div class="five"><h5>Ready To Build Community?</h5>
                <button>Get Started For Free</button>
        </div>
        <div class="footer">
            <span class="material-symbols-outlined">
                sms
                </span><p id="one"> Huddle</p><br>
            <img src="images/icon-location.svg" alt="">
           <p>Lorem ipsum, dolor sit amet consectetur <br>
             adipisicing elit. Quisquam nam itaque,<br> asperiores 
              sed similique reiciendis fugit <br> assumenda quod tempora? </p>
            <img src="images/icon-phone.svg" alt="">   
            <p id="two">+1-543-123-4567 </p> 
            <img src="images/icon-email.svg" alt="">
            <p id="three">Nelson@huddle.com</p> <br>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <p id="four">
                <span id="two">&copy;</span> Copyright 2018 Huddle. All rights reserved. 
            </p>
            <div id="socials">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
</body>
</html>