<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge10</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            width: 1300px;
            height: fit-content;
            background-color:  hsl(36, 100%, 99%);
        }
        .whole{
            width: 900px;
            height: fit-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .logo{
            margin: 100px 0px 20px 20px ;
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            text-decoration: none;
            float: right;
            margin-top: -65px;
        }
        .navbar ul li{
            font-size: 16px;
            color: hsl(233, 8%, 79%);
            justify-content: space-between;
            list-style: none;
            text-decoration: none;
        }
        .navbar ul li a{
            color: hsl(240, 1%, 42%);
            justify-content: space-between;
            list-style: none;
            text-decoration: none; 
            margin-left: 30px;
        }
        .navbar ul li a:hover{
            color: hsl(5, 85%, 63%);
        }
        .main{
            margin: 35px 40px 10px 20px;
        }
        .main img{
            width: 550px;
            height: 250px;
            margin-bottom: -20px;
        }
        .main h1{
            font-size: 40px;
            line-height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            color: hsl(240, 100%, 5%);
            margin: 60px 0px 0px 0px;
        }
        .main p{
            font-size: 15px;
            color:hsl(240, 1%, 42%) ;
            margin: -110px 0px 0px 270px;
        }
        .main button{
            width: 120px;
            height: 30px;
            background-color: hsl(5, 85%, 63%);
            border: none;
            color: #fff;
            font-size: 11px;
            margin: 20px 0px -50px 270px;
        }
        .main button:hover{
            cursor: pointer;
            background-color:hsl(240, 100%, 5%) ;
            transition: 0.4s ease-in-out;
        }
        .aside{
            float: right;
            margin: -424px 0px 0px 600px;
            background-color:hsl(240, 100%, 5%) ;
            padding: 40px 15px 30px 15px ;
        }
        .aside h2{
            color: hsl(35, 77%, 62%);
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 20px;
        }
        .aside h3{
            color: hsl(36, 100%, 99%);
            font-size: 18px;
            font-family: sans-serif;
            margin-bottom: 15px;
        }
        .aside h3:hover{
            cursor: pointer;
            color:hsl(35, 77%, 62%) ;
        } 
        .aside p{
            color: hsl(240, 1%, 53%);
            font-size: 15px;
            line-height: 22px;
        }
        .aside hr{
            color: hsl(240, 1%, 53%);
            margin: 8px 0px 8px 0px;
        }
        .footer{
            margin: 80px 0px 50px 20px;
        }
        .footer ul{
            display: flex;
            flex-direction: row;
        }
        .footer ul li{
           list-style: none;
           display: flex;
           flex-direction: column;

        }
        .footer ul li img{
            height: 100px;
            width: 80px;
            margin-right: 160px;
        }
        .footer ul li h4{
            color:hsl(240, 1%, 53%) ;
            margin: -100px 10px 5px 95px;
            font-size: 22px;
        }
        .footer ul li h5{
            margin: -0px 10px 8px 95px;
            font-size: 19px;
            color: hsl(240, 100%, 5%);
        }
        .footer ul li h5:hover{
            color: hsl(5, 85%, 63%);
            cursor: pointer;
        }
        .footer ul li p{
            margin: 0px 10px 0px 95px;
            color:hsl(240, 1%, 53%) ;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="whole">
    <div class="logo">
       <img src="images/logo.svg" alt=""> 
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Categories</a></li>
        </ul>
    </div>
    <div class="main">
        <img src="images/image-web-3-desktop.jpg" alt="">
        <br>
        <h1>The Bright <br>
        Future of <br>
    Web 3.0?</h1>
    <p>
        We dive into the next evolution of the web that <br>
         claims to put the power of the platforms back <br>
          into the hands of the people. But is it really <br>
         fulfilling its promise?
    </p>
    <button>READ MORE</button>
    </div>
    <div class="aside">
        <h2>New</h2>
        <h3>Hydrogen VS Electric Cars</h3>
        <p>
            Will hydrogen-fueled cars ever catch up <br>
             to EVs? 
        </p>
        <hr>
        <h3>The Downside of AI Artistry</h3>
        <p>
            What are the possible adverse effects of <br>
             on-demand AI image generation?
        </p>
        <hr>
        <h3>Is VC Funding Drying Up?</h3>
        <p>
            Private funding by VC firms is down <br>
             50%
             YOY. We take a look at what that means.
        </p>
    </div>
    <div class="footer">
        <ul>
        <li><img src="images/image-retro-pcs.jpg" alt="">
            <h4>01</h4>
            <h5>Reviving Retro PCs</h5>
            <p> What happens when old PCs <br>
                 are given modern upgrades?</p></li>
        <li><img src="images/image-top-laptops.jpg" alt="">
        <h4>02</h4>
        <h5>Top 10 Laptop of 2022</h5>
    <p> Our best picks for various <br>
    needs and budgets.</p></li>
        <li><img src="images/image-gaming-growth.jpg" alt="">
        <h4>03</h4>
    <h5>The Growth of Gaming</h5>
        <p>How the pandemic has sparked <br>
            fresh opportunities.</p></li>
        </ul>         
    </div>
    </div>
</body>
</html>